<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in API.getCamera(id:response:):API.swift">
         <PersistentStrings>
            <PersistentString
               value = "result?.value">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RoomMapController.handleTap(_:):RoomMapController.swift">
      </ContextState>
      <ContextState
         contextName = "RoomMapController.normalizedData(cameraCenter:euler:):RoomMapController.swift">
      </ContextState>
      <ContextState
         contextName = "RoomMapController.didSelectNext(_:):RoomMapController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in API.createCamera(storeId:version:mmo:response:):API.swift">
      </ContextState>
      <ContextState
         contextName = "RoomMapController.renderer(_:updateAtTime:):RoomMapController.swift">
         <PersistentStrings>
            <PersistentString
               value = "node.simdTransform">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
